<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #eeeeee;
        }

        .file-upload {
            background-color: #ffffff;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #ffffff;
            background: #1fb264;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #15824b;
            transition: all 0.2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .file-upload-btn:hover {
            background: #1aa059;
            color: #ffffff;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .file-upload-btn:active {
            border: 0;
            transition: all 0.2s ease;
        }

        .file-upload-content {
            display: none;
            text-align: center;
        }

        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed #1fb264;
            position: relative;
        }

        .image-upload-wrap:hover {
            background-color: #1fb264;
            border: 4px dashed #ffffff;
        }

        .image-dropping {
            background-color: #1fb264;
            border: 4px dashed #ffffff;
        }

        .image-title-wrap {
            padding: 0 15px 15px;
            color: #222;
        }

        .drag-text {
            text-align: center;
        }

        .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: #15824b;
            padding: 60px 0;
        }

        .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
        }

        .remove-image {
            width: 200px;
            margin: 0;
            color: #ffffff;
            background: #cd4535;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #b02818;
            transition: all 0.2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .remove-image:active {
            border: 0;
            transition: all 0.2s ease;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    
    <div id="root"></div>
    <script type="text/babel">
        const ImageUploadWrap = useRef(null);
        const FileUploadImage = UseRef(null);
        const FileUploadContent = UseRef(null);
        const FileUploadInput = UseRef(null)
        const ImageTitle = React.UseRef();
        const removeUpload = () => {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }

        const readURL = () => {
            if (input.target.files && input.target.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('.image-upload-wrap').hide();
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.image-title').html(input.target.files[0].name);
                };
                reader.readAsDataURL(input.target.files[0]);
            } else {
                removeUpload();
            }
        }

        const FileUploadControl = () => {
            return (
                <div className="file-upload">
                    <div className="image-upload-wrap" ref={ImageUploadWrap}>
                        <input className="file-upload-input" type='file' onChange={readURL.bind(this)} accept="image/*" ref={FileUploadInput} />
                        <div className="drag-text">
                            <h3>Drag and drop a file or select add Image</h3>
                        </div>
                    </div>
                    <div className="file-upload-content" ref={FileUploadContent}>
                        <img className="file-upload-image" src="#" alt="your image" ref={FileUploadImage} />
                        <div className="image-title-wrap">
                            <button type="button" onClick={()=>removeUpload()} className="remove-image">Remove 
                                <span className="image-title" ref={image-title}>Uploaded Image</span>
                            </button>
                        </div>
                    </div>
                </div>
            );
        };

        React.UseEffect(()=>{
            
        },[]);

        

        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(<FileUploadControl />);

    </script>
    <script>
        $('.image-upload-wrap').bind('dragover', function () {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function () {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
</body>

</html>